<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Workspace, Virtual Workspace" />
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="style.css" />
    <title>Virtual Workspace</title>
  </head>
  <body class="flex min-h-screen relative">
    <aside class="side bg-zinc-800 w-[50vh] max-h-screen overflow-y-auto">
      <button
        class="text-white mx-32 bg-blue-600 w-32 p-2 rounded hover:bg-blue-800 mt-6 cursor-pointer"
        id="addWorker"
      >
        Add a Worker
      </button>
      <div class="container_cards"></div>
    </aside>

    <!-- Workspace Background Section -->
    <main class="workspace relative">
      <img
        src="image/virtual_workSpace.jpg"
        alt=""
        class="min-h-screen w-full"
      />
      <div class="chambers absolute top-0 left-0 w-full h-full">
        <div
          class="conference bg-[#F5C857] grid grid-cols-2 grid-rows-3"
        >
        <div class="headerChamber flex flex-col row-start-1 row-end-2 col-start-1 col-end-3">
          <h3 class="text-lg flex justify-center bg-green-600">Conférence Room</h3>
          <button
            class="ajouter conférence bg-blue-600 h-auto w-4 mx-auto text-white cursor-pointer"
            id="conférenceBtn"
          >
            +
          </button>
          </div>
        </div>
        <div
          class="serveurs bg-[#F5C857] grid grid-cols-2 grid-rows-3"
        >
        <div class="headerChamber flex flex-col row-start-1 row-end-2 col-start-1 col-end-3">
          <h3 class="text-lg flex justify-center bg-yellow-600  ">Serveurs Room</h3>
          <button
            class="ajouter serveurs bg-blue-600 h-auto w-4 mx-auto text-white cursor-pointer"
            id="serveursBtn"
          >
            +
          </button>
          </div>
        </div>
        <div
          class="security  grid grid-cols-2 grid-rows-3"
        >
        <div class="headerChamber flex flex-col row-start-1 row-end-2 col-start-1 col-end-3">
          <h3 class="text-lg flex justify-center bg-red-600">Security Room</h3>
          <button
            class="ajouter security bg-blue-600 h-auto w-4 mx-auto text-white cursor-pointer"
            id="securityBtn"
          >
            +
          </button>
          </div>
        </div>
        <div
          class="reception  grid grid-cols-2 grid-rows-6"
        >
          <div class="headerChamber flex flex-col row-start-1 row-end-2 col-start-1 col-end-3">
            <h3 class="text-lg flex justify-center bg-blue-600/50">Reciption Room</h3>
          <button
            class="ajouter flex justify-center reception mx-auto bg-blue-600 h-auto w-4 text-white cursor-pointer"
            id="receptionBtn"
          >
            +
          </button>
          </div>
        </div>
        <div
          class="personel grid grid-cols-2 grid-rows-3"
        >
        <div class="headerChamber flex flex-col row-start-1 row-end-2 col-start-1 col-end-3">
          <h3 class="text-lg flex justify-center bg-green-600">Staff Room</h3>
          <button class="ajouter personel bg-blue-600 h-auto w-4 mx-auto text-white cursor-pointer" id="personelBtn">
            +
          </button>
          </div>
        </div>
        <div
          class="archive  grid grid-cols-2 grid-rows-3"
        >
        <div class="headerChamber flex flex-col row-start-1 row-end-2 col-start-1 col-end-3">
          <h3 class="text-lg flex justify-center bg-gray-600">Archive Room</h3>
          <button class="ajouter archive flex bg-blue-600 mx-auto h-auto w-4 justify-center text-white cursor-pointer" id="archiveBtn">
            +
          </button>
          </div>
        </div>
      </div>
       <div class="list_availeble absolute inset-0 bg-white w-[40%] rounded-lg max-h-[60vh] overflow-y-auto hidden">
        <header class="flex justify-between p-4 border-b-2 border-black ">
          <h3 class="titre_list font-bold text-[1.2rem]"></h3>
          <button class="font-bold closePopup cursor-pointer">&times;</button>
        </header>

        <div id="staffContainer" class="p-4"></div>

      </div>
    </section>
      <div
        class="details absolute inset-0 rounded-xl w-[250px] h-[50%] mx-auto my-auto p-2 bg-zinc-300 hidden overflow-y-scroll"
      ></div>
      <div
        class="pop_up absolute inset-0 flex items-center justify-center hidden"
      >
        <form
          class="form bg-zinc-700 rounded-lg shadow-xl p-8 w-[50%] h-[80vh] overflow-y-auto"
        >
          <button
            type="button"
            class="text-red-500 items-end ml-[100%] font-bold cursor-pointer"
            id="X"
          >
            X
          </button>
          <h2 class="text-white text-2xl font-bold mb-6 text-center ">
            Add a Worker
          </h2>

          <div class="mb-4">
            <label class="block text-white mb-2" for="name"
              >Enter your Full Name</label
            >
            <input
              class="w-full px-4 py-2 rounded bg-zinc-600 text-white"
              type="text"
              id="name"
              placeholder="Ex: Othmane Haiba"
            />
          </div>

          <div class="mb-4">
            <label class="block text-white mb-2" for="role"
              >Enter your Role</label
            >
            <select
              name="role"
              id="role"
              class="px-4 py-2.5 text-base border border-gray-700 rounded-lg bg-zinc-600 text-white cursor-pointer outline-none transition-all hover:border-gray-600 focus:border-blue-500 focus:ring-2 focus:ring-blue-500/50"
            >
              <option value="Manager">Manager</option>
              <option value="Nettoyage">Nettoyage</option>
              <option value="Agents de sécurité">Agents de sécurité</option>
              <option value="Réceptionnistes">Réceptionnistes</option>
              <option value="Staff">Techniciens IT</option>
            </select>
          </div>

          <div class="mb-4">
            <label class="block text-white mb-2" for="image"
              >Enter your Picture</label
            >
            <input
              class="w-full px-4 py-2 rounded bg-zinc-600 text-white"
              type="text"
              id="pic"
              placeholder="Pic's URL"
            /><br />
            <img
              src="image/d97bbb08017ac2309307f0822e63d082.jpg"
              alt="user_by_default"
              class="rounded-full w-24 h-24 mt-4"
              id="realPic"
            />
          </div>

          <div class="mb-4">
            <label class="block text-white mb-2" for="email"
              >Enter your Email</label
            >
            <input
              class="w-full px-4 py-2 rounded bg-zinc-600 text-white"
              type="email"
              id="email"
              placeholder="Ex: othmanehaiba4@gmail.com"
            />
          </div>

          <div class="mb-6">
            <label class="block text-white mb-2" for="tele"
              >Enter your Phone</label
            >
            <input
              class="w-full px-4 py-2 rounded bg-zinc-600 text-white"
              type="tel"
              id="tele"
              placeholder="Ex: 0612345678"
            />
          </div>
          <div class="experiences"></div>
          <button
            class="w-full bg-yellow-600 hover:bg-yellow-700 text-white font-bold py-3 mb-4 rounded cursor-pointer"
            id="experience"
          >
            Add Experience
          </button>
          <!-- <div class="Exp bg-gray-400 rounded mb-4"></div> -->
          <button
            type="submit"
            class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 rounded cursor-pointer"
            id="submit"
          >
            Submit
          </button>
        </form>
      </div>
      <div class="msg-no-worker text-red-600 bg-red-100 absolute right-0 bottom-0 mb-14 mr-5 p-3 rounded-md  shadow-red-600 shadow-lg text-center font-semibold hidden">
                No employee is allowed to enter this room!
      </div>  
    </main>
    <script src="main.js"></script>
  </body>
</html>
